{
  "name": "redis-booking-system",
  "version": "1.0.0",
  "description": "Concurrent ticket booking with Redis locking",
  "main": "booking-system.js",
  "scripts": {
    "start": "node booking-system.js",
    "test": "npx artillery run load-test.yml"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ioredis": "^5.3.2"
  }
}